{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "postgresql://neondb_owner:npg_ZJKtuWQn10De@ep-round-dream-adz6iy3g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
    "DefaultConnection": "Host=ep-round-dream-adz6iy3g-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_ZJKtuWQn10De;SSL Mode=Require;"
  },
  "AllowedHosts": "*"
}
